--cpu=Cortex-M4.fp.sp
"f407hal_freertos\startup_stm32f407xx.o"
"f407hal_freertos\bsp_rtoskey.o"
"f407hal_freertos\usertask.o"
"f407hal_freertos\userqueue.o"
"f407hal_freertos\main.o"
"f407hal_freertos\gpio.o"
"f407hal_freertos\usart.o"
"f407hal_freertos\stm32f4xx_it.o"
"f407hal_freertos\stm32f4xx_hal_msp.o"
"f407hal_freertos\stm32f4xx_hal_timebase_tim.o"
"f407hal_freertos\stm32f4xx_hal_tim.o"
"f407hal_freertos\stm32f4xx_hal_tim_ex.o"
"f407hal_freertos\stm32f4xx_hal_uart.o"
"f407hal_freertos\stm32f4xx_hal_rcc.o"
"f407hal_freertos\stm32f4xx_hal_rcc_ex.o"
"f407hal_freertos\stm32f4xx_hal_flash.o"
"f407hal_freertos\stm32f4xx_hal_flash_ex.o"
"f407hal_freertos\stm32f4xx_hal_flash_ramfunc.o"
"f407hal_freertos\stm32f4xx_hal_gpio.o"
"f407hal_freertos\stm32f4xx_hal_dma_ex.o"
"f407hal_freertos\stm32f4xx_hal_dma.o"
"f407hal_freertos\stm32f4xx_hal_pwr.o"
"f407hal_freertos\stm32f4xx_hal_pwr_ex.o"
"f407hal_freertos\stm32f4xx_hal_cortex.o"
"f407hal_freertos\stm32f4xx_hal.o"
"f407hal_freertos\stm32f4xx_hal_exti.o"
"f407hal_freertos\system_stm32f4xx.o"
"f407hal_freertos\heap_4.o"
"f407hal_freertos\port.o"
"f407hal_freertos\croutine.o"
"f407hal_freertos\event_groups.o"
"f407hal_freertos\list.o"
"f407hal_freertos\queue.o"
"f407hal_freertos\stream_buffer.o"
"f407hal_freertos\tasks.o"
"f407hal_freertos\timers.o"
"f407hal_freertos\multi_button.o"
--library_type=microlib --strict --scatter "F407HAL_FreeRtos\F407HAL_FreeRtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407HAL_FreeRtos.map" -o F407HAL_FreeRtos\F407HAL_FreeRtos.axf